# HRPortal

./: .gitignore  HRPortal.sln  README.md
HRPortal/: HRPortal.csproj  Program.cs  Startup.cs  appsettings.json
HRPortal/Controllers/: AuthController.cs  EmployeeController.cs  EmployeeskillsController.cs  ValuesController.cs
HRPortal/Migrations/: 20191025081318_saiadd.Designer.cs  20191025081318_saiadd.cs  20191025111649_Identity.Designer.cs  20191025111649_Identity.cs  20191025132701_anildb.Designer.cs  20191025132701_anildb.cs  20191026120646_hardb.Designer.cs  20191026120646_hardb.cs  20191028121754_saichange.Designer.cs  20191028121754_saichange.cs  20191030142744_Initiallization.Designer.cs  20191030142744_Initiallization.cs  20191031112414_Done.Designer.cs  20191031112414_Done.cs  20191102101751_dbmig.Designer.cs  20191102101751_dbmig.cs  20191104202007_finalCreate.Designer.cs  20191104202007_finalCreate.cs  20191107074806_final.Designer.cs  20191107074806_final.cs  PortaldbContextModelSnapshot.cs  portaldbContextModelSnapshot.cs
HRPortal/Models/: Educationdetails.cs  Employee.cs  Employees.cs  Employeeskills.cs  Experiencedetails.cs  portaldbContext.cs
HRPortal/Properties/: launchSettings.json
HRPortal/Repository/: EmployeeRepository.cs  IEmployee.cs
HRPortal/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
XUnitTestHRPortal/: ContentHelper.cs  EmployeeControllerTest.cs  TestScenarioBase.cs  TestSenarioBase.cs  UnitTest1.cs  UnitTest2.cs  UnitTesting.cs  XUnitTestHRPortal.csproj
